
PORT=your_port
MONGODB_DB=yourDataBase
MONGODB_PASSWORD=your_mongodb_password
MONGODB_USER=yourName
MONGODB_URL=your_mongodb_connection_string


SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM="email

JWT_SECRET=